<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:id="@id/task_name"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dip"
            android:layout_height="wrap_content"
            android:text="@string/taskName"
            />
    <TextView android:id="@id/task_date" android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textAppearance="@style/dateTime"
              android:layout_marginBottom="10dip"
              android:focusable="true" android:focusableInTouchMode="true" />

    <TextView android:id="@id/task_time" android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textAppearance="@style/dateTime"
              android:layout_marginBottom="20dip"
              android:focusable="true" android:focusableInTouchMode="true" />

    <Button android:id="@id/create_task_button" android:text="@string/create_task_submit_text"
            android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
